$mainColorgrey: rgb(249, 249, 249);
$cardColorgrey: rgb(240, 240, 240);
@mixin flex-gap {
    display: flex;
    gap:2rem;
}
@mixin logo{
    font-size: 1.8rem;
    font-weight: 700;
    cursor: pointer;
    letter-spacing: 3px;
}
body{
    margin:0;
    font-family: 'Roboto', sans-serif;
    
    
}

ul, li, a{

    all:unset;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    padding: 0.5rem 1rem;
    background-color: white;
    position: fixed;
    top:0;
    width: 100%;
    box-sizing: border-box;
    z-index: 2;
    .logo{
        @include logo();
    }
    nav{
        font-size: 1rem;
        font-weight: 600;
        ul{
            @include flex-gap();
            a{
                cursor: pointer;
                &:hover{
                    color: rgb(42, 139, 237);
                }
            }
        }
    }
    .menu-wrapper{

        @include flex-gap();
        align-items: center;
        font-size: 1.8rem;
        .globe{
            cursor: pointer;
        }

        .burger-button{
            all:unset;
            background-color: transparent;
            cursor: pointer;
            font-size: larger;
        }
    }
    


}
main{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem 4rem 1rem;
    height:100%;
    position: relative;
    overflow: hidden;
    background-color: $mainColorgrey;

    

    .title{
        display:flex;
        align-items: center;
        height: 11rem;
        width: 100%;
        justify-content: space-between;

        h6{
            width:13%;
            margin-top: 0;
            font-style: italic;
            
        }

        .main-text{
            display: flex;
            height: 100%;
            margin:0;
            font-size: 3.5rem;
            font-weight: 800;
            align-items:end;
            width:40%;
            
        }
        .arrow{
            all: unset;
            cursor: pointer;
            height: 100%;
            width:30%;
            display: flex;
            justify-content: flex-end;
            align-items:end;
            font-size: 4rem;
            .fa-solid{
                text-align: right;
            }
                       
        }
    }
    .card-wrapper {
        padding-top: 3rem;
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        gap:1rem;

        .card{
            display: flex;
            // cia keist direction desktopui
            flex-direction: column;
            height:47rem;
            padding: 1rem;
            background-color: $cardColorgrey;
            margin-top: 0.5rem;

            .card-image{
                width: 100%;
                img{
                    width: 100%;
                    object-fit: cover;
                }
            }
            .text-content-wrapper{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                gap:2rem;
                .paragraph {
                    
                    font-size: 1.5rem;
                    font-weight: 700;
                }
                .date{
                    margin-bottom: 1rem;
                }
            }
           
        }

    }
    .load-button{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        height: 4rem;
        width: 100%;
        background-color: rgb(42, 139, 237);
        border:none;
        padding-left: 1rem;
        font-size: 1.5rem;
        margin-top: 2rem;
        cursor: pointer;
        &:hover{
        background-color: rgb(20, 69, 118);
        }

        img{
            width: 3rem;
            height: 100%;
        }
    }
    .library{
        font-size: 2.8rem;
        padding-top: 4rem;
    }
    .publication{
        padding-top: 1rem;
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        gap:2rem;

        
        .cube{
           
            position: relative;
            height:0;
            width:100%;
            padding-top:100%;
            background-color: rgb(42, 139, 237);

            .cube-contents{
                position: absolute;
                top:0;
                padding: 1rem;
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: space-between;
                color: white;
                box-sizing: border-box;
                width: 100%;


                 .logo{
                    @include logo();
                    color: white;
                }

                h2{
                    font-size: 3rem;
                }
                .p-buton-container{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;

                    button{
                        all:unset;
                        height: 3rem;
                        width: 5rem;
                        cursor: pointer;
                        
                        img{
                            width: 90%;
                            height: 90%;
                        }
                    }
                }
            }
        }
        .seismic{
            background-color: rgb(0, 0, 0);
        }
    }
}


@media (max-width: 768px){
nav{
    
    display:none;
}
.globe{
    display:none;
}
h6{
    display:none;
}
.hidden{
    display: none!important;
}
.card{
    
   
    height:40rem!important;

}
}
@media (min-width: 992px){

.card-wrapper {
    
    grid-template-columns: 1fr 1fr!important;
}
.card{
    
    flex-direction: row!important;
    height:25rem!important;
    gap:1.5rem;
  
    img{
        
        height: 100%!important;
        
        }
        
    
}
.publication{
   
    grid-template-columns: 1fr 1fr!important;
  
}
.load-button{
    width:30%!important;
    align-self: center;
}
.library{
    align-self: center;
    position: relative;
    left:-50px;
    padding-top: 8rem!important;
}
}
@media (max-width: 1200px){
.card-image{
    min-width: 60%;
    
}
}
@media (min-width: 1200px){
    .card-image{
        max-width: 40%!important;
    }
}
@media (max-width: 640px){
    main{

        .title{
            .main-text {
                font-size: 3rem!important;
                min-width: 70%!important;
                
                
            }
        }
        }
}  
